#Minecraft server properties
#Mon Dec 23 13:40:37 UTC 2019
view-distance=10
max-build-height=256
server-ip=25.10.124.161
level-seed=
allow-nether=true
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
