name=Primus
residents=Capt4inNem0
mayor=Capt4inNem0
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=fe9b0985-0f59-443e-aa04-b4bfdfff572c
registered=1576934136334
homeBlock=world,8,-31
spawn=world,135.9334560688171,63.0,-487.91286135190256,-6.6000113,-261.15414
outpostspawns=
jailspawns=
outlaws=
